INSERT INTO startrek (character, quote, season, episode) VALUES ("Leonard McCoy", "Crazy way to travel, spreading a man's molecules all over the universe.", "Star Trek, Season 2", "Obsession");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Spock: I need your advice.  McCoy: Then I need a drink.", "Star Trek, Season 2", "Obsession");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Spock: Oochy-woochy kootchie-koo, Captain?  Captain James T. Kirk: An obscure Earth dialect, Mr. Spock. Oochy-woochy kootchie-koo. If you're curious, consult linguistics.", "Star Trek, Season 2", "Friday's Child");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Captain James T. Kirk: I'm sorry about your father.  Spock: Yes, it could adversely affect our mission.  Captain James T. Kirk: Aren't you worried about him?  Spock: Worry is a human emotion, Captain. I accept what has happened.", "Star Trek, Season 2", "Journey to Babel");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Amanda: After all these years with humans, you still haven't learned to smile.  Spock: Humans smile with so little provocation.", "Star Trek, Season 2", "Journey to Babel");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Nancy Hedford", "Loneliness. This is loneliness. Oh, what a bitter thing. Oh, Zefram, it's so sad. How do you bear it, this loneliness?", "Star Trek, Season 2", "Metamorphosis");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", " Our species can only survive if we have obstacles to overcome. You take away all obstacles. Without them to strengthen us, we will weaken and die.", "Star Trek, Season 2", "Metamorphosis");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "What is a man but that lofty spirit, that sense of enterprise, that devotion for something that cannot be sensed, cannot be realized but only dreamed, the highest reality?", "Star Trek, Season 2", "I, Mudd");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "Capt. Kirk: Bones, you ever hear of a doomsday machine?  Dr. McCoy: No, I'm a doctor, not a mechanic.", "Star Trek, Season 2", "The Apple");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Leonard McCoy", "Bones: I'm a doctor, NOT an engineer.  Scotty: NOW you're an engineer.", "Star Trek, Season 2", "Mirror, Mirror");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Mr. Scott", "Mankind has no need for gods. We find the one quite adequate.", "Star Trek, Season 2", "Who Mourns for Adonais?");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Spock: My congratulations, Captain a dazzling display of logic.  Capt. Kirk: You didn't think I had it in me, did you, Spock?  Spock: [deadpan] No, sir.", "Star Trek, Season 2", "The Changeling");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "I fail to comprehend your indignation, sir. I have simply made the logical deduction that you are a liar.", "Star Trek, Season 1", "The Alternative Factor");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Sir, there is a multi-legged creature crawling on your shoulder.", "Star Trek, Season 1", "A Taste of Armageddon");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "[to Spock] All right, you mutinous, disloyal, computerized half-breed. We'll see about you deserting my ship.", "Star Trek, Season 1", "This Side of Paradise");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "I have a responsibility to this ship, to that man on the bridge. I am what I am, Leila. If there are self-made purgatories, then we all have to live in them. Mine can be no worse than someone else's.", "Star Trek, Season 1", "This Side of Paradise");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "Captain James T. Kirk: You suspect some danger?  Mr. Spock: Insufficient facts always invites danger, Captain.  Captain James T. Kirk: Well, I'd better get some facts.", "Star Trek, Season 1", "Space Seed");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Leonard McCoy", "Dr. McCoy: Mr. Spock, you're the most cold-blooded man I've ever known.  Mr. Spock: Why, thank you, Doctor.", "Star Trek, Season 1", "Space Seed");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Spock: Captain, you almost make me believe in luck.  Captain James T. Kirk: Why, Mr. Spock, you almost make me believe in miracles.", "Star Trek, Season 1", "A Taste of Armageddon");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Mr. Spock: I made an error in my computations.  Dr. McCoy: Oh? This could be an historic occasion.", "Star Trek, Season 1", "Tomorrow Is Yesterday");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Leonard McCoy", "Dr. McCoy: I, for one, could use a good non-reconstituted meal.  Mr. Spock: Doctor, you are a sensualist.  Dr. McCoy: You bet your pointed ears I am.", "Star Trek, Season 1", "Arena");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Mr. Spock: A thousand years, Captain?  Captain James T. Kirk: Well, that gives us a little time.", "Star Trek, Season 1", "Arena");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "Beam me up, Mr. Spock. We're free to go.", "Star Trek, Season 1", "The Squire of Gothos");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Leonard McCoy", "Dr. McCoy: Mr. Spock, remind me to tell you that I'm sick and tired of your logic.  Spock: That is a most illogical attitude.", "Star Trek, Season 1", "The Galileo Seven");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "[Spock condemns Trelaine, an alien fop who has captured them] I object to you. I object to intellect without discipline. I object to power without constructive purpose.", "Star Trek, Season 1", "The Squire of Gothos");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "Capt. Kirk: You're not going to admit that for the first time in your life you committed a purely human, emotional act?  Spock: No, sir.  Capt. Kirk: Mr. Spock, you're a stubborn man.  Spock: Yes, sir.", "Star Trek, Season 1", "The Galileo Seven");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Leonard McCoy", "In the long history of medicine, no doctor has ever caught the first few minutes of a play.", "Star Trek, Season 1", "The Conscience of the King");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "If we start buzzing about down there, we're liable to find their mental power is so great they could reach out and swat this ship as though it were a fly.", "Star Trek, Season 1", "The Menagerie");
INSERT INTO startrek (character, quote, season, episode) VALUES ("only things temporarily hidden", "There's no such thing as the unknown, "temporarily not understood." — James T. Kirk, Star Trek, Season 1", "The Corbomite Maneuver");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Mr. Spock: Has it occurred to you that there is a certain...inefficiency in constantly questioning me on things you've already made up your mind about?  Capt. Kirk: It gives me emotional security.", "Star Trek, Season 1", "The Corbomite Maneuver");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "One of the advantages of being a captain, Doctor, is being able to ask for advice without necessarily having to take it.", "Star Trek, Season 1", "Dagger of the Mind");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "I'll never understand the medical mind.", "Star Trek, Season 1", "Miri");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Mr. Spock: Interesting. You Earth people glorify organized violence for 40 centuries, but you imprison those who employ it privately.  Dr. McCoy: And, of course, your people found an answer?  Mr. Spock: We disposed of emotion, Doctor. Where there is no emotion, there is no motive for violence.", "Star Trek, Season 1", "Dagger of the Mind");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "You're the captain of this ship. You haven't the right to be vulnerable in the eyes of the crew. You can't afford the luxury of being anything less than perfect. If you do, they lose faith and you lose command.", "Star Trek, Season 1", "The Enemy Within");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "There's nothing wrong with you that hasn't gone wrong with every other human male since the model first came out.", "Star Trek, Season 1", "Charlie X");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "Hang on tight and survive. Everybody does.", "Star Trek, Season 1", "Charlie X");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "It's a mystery. And I don't like mysteries. They give me a bellyache, and I got a beauty right now.", "Star Trek, Season 1", "The Man Trap");
INSERT INTO startrek (character, quote, season, episode) VALUES ("James T. Kirk", "You could learn something from Mr. Spock, Doctor. Stop thinking with your glands.", "Star Trek, Season 1", "The Man Trap");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Madness has no purpose. Or reason. But it may have a goal.", "Star Trek, Season 1", "The Alternative Factor");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Evil does seek to maintain power by suppressing the truth.", "Star Trek, Season 3", "And the Children Shall Lead");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Many ‘myths’ are based on truth.", "Star Trek, Season 3", "The Way to Eden");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "I'm frequently appalled by the low regard you Earthmen have for life.", "Star Trek, Season 1", "The Galileo Seven");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "After a time, you may find that having is not so pleasing a thing after all as wanting. It is not logical, but is often true.", "Star Trek, Season 2", "Amok Time");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "It is more rational to sacrifice one life than six.", "Star Trek, Season 1", "The Galileo Seven");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "That's right...you humans have that emotional need to express gratitude. 'You're welcome,' I believe, is the correct response.", "Star Trek, Season 2", "Bread and Circuses");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Violence in reality is quite different from theory.", "Star Trek, Season 3", "The Cloud Minders");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Beauty is transitory.", "Star Trek, Season 3", "That Which Survives");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Insults are effective only where emotion is present.", "Star Trek, Season 2", "Who Mourns for Adonais?");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Military secrets are the most fleeting of all.", "Star Trek, Season 3", "The Enterprise Incident");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "It would be illogical to kill without reason.", "Star Trek, Season 2", "Journey to Babel");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Virtue is a relative term.", "Star Trek, Season 2", "Friday's Child");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Pain is a thing of the mind. The mind can be controlled.", "Star Trek, Season 1", "Operation");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "May I point out that I have gotten a chance to examine your counterparts closely. They are brutal, savage, uncivilized and illogical. They are in every way examples of Homo sapiens, the very flower of humanity.", "Star Trek, Season 2", "Mirror, Mirror");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Time is fluid...like a river with currents, eddies, backwash.", "Star Trek, Season 1", "The City on the Edge of Forever");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "If there are self-made purgatories, then we all have to live in them.", "Star Trek, Season 1", "This Side of Paradise");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Emotions are alien to me. I'm a scientist.", "Star Trek, Season 1", "This Side of Paradise");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Superior ability breeds superior ambition.", "Star Trek, Season 1", "Space Seed");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Please move away or you may be injured.", "Star Trek, Season 1", "A Taste of Armageddon");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "I object to intellect without discipline; I object to power without constructive purpose.", "Star Trek, Season 1", "The Squire of Gothos");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "I realize that command does have its fascination, even under circumstances such as these, but I neither enjoy the idea of command nor am I frightened of it. It simply exists, and I will do whatever logically needs to be done.", "Star Trek, Season 1", "The Galileo Seven");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Where there's no emotion, there's no motive for violence.", "Star Trek, Season 1", "Dagger of the Mind");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "You Earth people glorified organized violence for forty centuries. But you imprison those who employ it privately.", "Star Trek, Season 1", "Dagger of the Mind");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "I'll have you checkmated your next move.", "Star Trek, Season 1", "Where No Man Has Gone Before");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Change is the essential process of all existence.", "Star Trek, Season 3", "Let That Be Your Last Battlefield");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "I have never understood the female capacity to avoid a direct answer to any question.", "Star Trek, Season 1", "This Side of Paradise");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "When you eliminate the impossible, whatever remains, however improbable, must be the truth.", "Star Trek, Season 3", "Is There in Truth No Beauty?");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Live long and prosper.", "Star Trek, Season 2", "Amok Time");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Without followers, evil cannot spread.", "Star Trek, Season 3", "Is There in Truth No Beauty?");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Insufficient facts always invite danger.", "Star Trek, Season 1", "This Side of Paradise");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "In critical moments, men sometimes see exactly what they wish to see.", "Star Trek, Season 3", "The Tholian Web");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "May I say that I have not thoroughly enjoyed serving with humans? I find their illogic and foolish emotions a constant irritant.", "Star Trek, Season 3", "Day of the Dove");
INSERT INTO startrek (character, quote, season, episode) VALUES ("Spock", "Computers make excellent and efficient servants, but I have no wish to serve under them.", "Star Trek, Season 2", "The Ultimate Computer");
