“Crazy way to travel, spreading a man's molecules all over the universe.” — Leonard McCoy, Star Trek, Season 2: Obsession
“Spock: I need your advice.  McCoy: Then I need a drink.” — Spock, Star Trek, Season 2: Obsession
“Spock: Oochy-woochy kootchie-koo, Captain?  Captain James T. Kirk: An obscure Earth dialect, Mr. Spock. Oochy-woochy kootchie-koo. If you're curious, consult linguistics.” — Spock, Star Trek, Season 2: Friday's Child
“Captain James T. Kirk: I'm sorry about your father.  Spock: Yes, it could adversely affect our mission.  Captain James T. Kirk: Aren't you worried about him?  Spock: Worry is a human emotion, Captain. I accept what has happened.” — Spock, Star Trek, Season 2: Journey to Babel
“Amanda: After all these years with humans, you still haven't learned to smile.  Spock: Humans smile with so little provocation.” — Spock, Star Trek, Season 2: Journey to Babel
“Loneliness. This is loneliness. Oh, what a bitter thing. Oh, Zefram, it's so sad. How do you bear it, this loneliness?” — Nancy Hedford, Star Trek, Season 2: Metamorphosis
“ Our species can only survive if we have obstacles to overcome. You take away all obstacles. Without them to strengthen us, we will weaken and die.” — James T. Kirk, Star Trek, Season 2: Metamorphosis
“What is a man but that lofty spirit, that sense of enterprise, that devotion for something that cannot be sensed, cannot be realized but only dreamed, the highest reality?” — James T. Kirk, Star Trek, Season 2: I, Mudd
“Capt. Kirk: Bones, you ever hear of a doomsday machine?  Dr. McCoy: No, I'm a doctor, not a mechanic.” — James T. Kirk, Star Trek, Season 2: The Apple 
“Bones: I'm a doctor, NOT an engineer.  Scotty: NOW you're an engineer.” — Leonard McCoy, Star Trek, Season 2: Mirror, Mirror
“Mankind has no need for gods. We find the one quite adequate.” — Mr. Scott, Star Trek, Season 2: Who Mourns for Adonais?
“Spock: My congratulations, Captain a dazzling display of logic.  Capt. Kirk: You didn't think I had it in me, did you, Spock?  Spock: [deadpan] No, sir.” — Spock, Star Trek, Season 2: The Changeling
“I fail to comprehend your indignation, sir. I have simply made the logical deduction that you are a liar.” — Spock, Star Trek, Season 1: The Alternative Factor
“Sir, there is a multi-legged creature crawling on your shoulder.” — Spock, Star Trek, Season 1: A Taste of Armageddon
“[to Spock] All right, you mutinous, disloyal, computerized half-breed. We'll see about you deserting my ship.” — James T. Kirk, Star Trek, Season 1: This Side of Paradise
“I have a responsibility to this ship, to that man on the bridge. I am what I am, Leila. If there are self-made purgatories, then we all have to live in them. Mine can be no worse than someone else's.” — Spock, Star Trek, Season 1: This Side of Paradise
“Captain James T. Kirk: You suspect some danger?  Mr. Spock: Insufficient facts always invites danger, Captain.  Captain James T. Kirk: Well, I'd better get some facts.” — James T. Kirk, Star Trek, Season 1: Space Seed
“Dr. McCoy: Mr. Spock, you're the most cold-blooded man I've ever known.  Mr. Spock: Why, thank you, Doctor.” — Leonard McCoy, Star Trek, Season 1: Space Seed
“Spock: Captain, you almost make me believe in luck.  Captain James T. Kirk: Why, Mr. Spock, you almost make me believe in miracles.” — Spock, Star Trek, Season 1: A Taste of Armageddon
“Mr. Spock: I made an error in my computations.  Dr. McCoy: Oh? This could be an historic occasion.” — Spock, Star Trek, Season 1: Tomorrow Is Yesterday
“Dr. McCoy: I, for one, could use a good non-reconstituted meal.  Mr. Spock: Doctor, you are a sensualist.  Dr. McCoy: You bet your pointed ears I am.” — Leonard McCoy, Star Trek, Season 1: Arena
“Mr. Spock: A thousand years, Captain?  Captain James T. Kirk: Well, that gives us a little time.” — Spock, Star Trek, Season 1: Arena
“Beam me up, Mr. Spock. We're free to go.” — James T. Kirk, Star Trek, Season 1: The Squire of Gothos
“Dr. McCoy: Mr. Spock, remind me to tell you that I'm sick and tired of your logic.  Spock: That is a most illogical attitude.” — Leonard McCoy, Star Trek, Season 1: The Galileo Seven
“[Spock condemns Trelaine, an alien fop who has captured them] I object to you. I object to intellect without discipline. I object to power without constructive purpose.” — Spock, Star Trek, Season 1: The Squire of Gothos
“Capt. Kirk: You're not going to admit that for the first time in your life you committed a purely human, emotional act?  Spock: No, sir.  Capt. Kirk: Mr. Spock, you're a stubborn man.  Spock: Yes, sir.” — James T. Kirk, Star Trek, Season 1: The Galileo Seven
“In the long history of medicine, no doctor has ever caught the first few minutes of a play.” — Leonard McCoy, Star Trek, Season 1: The Conscience of the King
“If we start buzzing about down there, we're liable to find their mental power is so great they could reach out and swat this ship as though it were a fly.” — Spock, Star Trek, Season 1: The Menagerie
“There's no such thing as the unknown—only things temporarily hidden, temporarily not understood.” — James T. Kirk, Star Trek, Season 1: The Corbomite Maneuver
“Mr. Spock: Has it occurred to you that there is a certain...inefficiency in constantly questioning me on things you've already made up your mind about?  Capt. Kirk: It gives me emotional security.” — Spock, Star Trek, Season 1: The Corbomite Maneuver
“One of the advantages of being a captain, Doctor, is being able to ask for advice without necessarily having to take it.” — James T. Kirk, Star Trek, Season 1: Dagger of the Mind
“I'll never understand the medical mind.” — Spock, Star Trek, Season 1: Miri
“Mr. Spock: Interesting. You Earth people glorify organized violence for 40 centuries, but you imprison those who employ it privately.  Dr. McCoy: And, of course, your people found an answer?  Mr. Spock: We disposed of emotion, Doctor. Where there is no emotion, there is no motive for violence.” — Spock, Star Trek, Season 1: Dagger of the Mind
“You're the captain of this ship. You haven't the right to be vulnerable in the eyes of the crew. You can't afford the luxury of being anything less than perfect. If you do, they lose faith and you lose command.” — Spock, Star Trek, Season 1: The Enemy Within
“There's nothing wrong with you that hasn't gone wrong with every other human male since the model first came out.” — James T. Kirk, Star Trek, Season 1: Charlie X
“Hang on tight and survive. Everybody does.” — James T. Kirk, Star Trek, Season 1: Charlie X
“It's a mystery. And I don't like mysteries. They give me a bellyache, and I got a beauty right now.” — James T. Kirk, Star Trek, Season 1: The Man Trap
“You could learn something from Mr. Spock, Doctor. Stop thinking with your glands.” — James T. Kirk, Star Trek, Season 1: The Man Trap
“Madness has no purpose. Or reason. But it may have a goal.” — Spock, Star Trek, Season 1: The Alternative Factor
“Evil does seek to maintain power by suppressing the truth.” — Spock, Star Trek, Season 3: And the Children Shall Lead
“Many ‘myths’ are based on truth.” — Spock, Star Trek, Season 3: The Way to Eden
“I'm frequently appalled by the low regard you Earthmen have for life.” — Spock, Star Trek, Season 1: The Galileo Seven
“After a time, you may find that having is not so pleasing a thing after all as wanting. It is not logical, but is often true.” — Spock, Star Trek, Season 2: Amok Time
“It is more rational to sacrifice one life than six.” — Spock, Star Trek, Season 1: The Galileo Seven
“That's right...you humans have that emotional need to express gratitude. 'You're welcome,' I believe, is the correct response.” — Spock, Star Trek, Season 2: Bread and Circuses
“Violence in reality is quite different from theory.” — Spock, Star Trek, Season 3: The Cloud Minders
“Beauty is transitory.” — Spock, Star Trek, Season 3: That Which Survives
“Insults are effective only where emotion is present.” — Spock, Star Trek, Season 2: Who Mourns for Adonais?
“Military secrets are the most fleeting of all.” — Spock, Star Trek, Season 3: The Enterprise Incident
“It would be illogical to kill without reason.” — Spock, Star Trek, Season 2: Journey to Babel
“Virtue is a relative term.” — Spock, Star Trek, Season 2: Friday's Child
“Pain is a thing of the mind. The mind can be controlled.” — Spock, Star Trek, Season 1: Operation
“May I point out that I have gotten a chance to examine your counterparts closely. They are brutal, savage, uncivilized and illogical. They are in every way examples of Homo sapiens, the very flower of humanity.” — Spock, Star Trek, Season 2: Mirror, Mirror
“Time is fluid...like a river with currents, eddies, backwash.” — Spock, Star Trek, Season 1: The City on the Edge of Forever
“If there are self-made purgatories, then we all have to live in them.” — Spock, Star Trek, Season 1: This Side of Paradise
“Emotions are alien to me. I'm a scientist.” — Spock, Star Trek, Season 1: This Side of Paradise
“Superior ability breeds superior ambition.” — Spock, Star Trek, Season 1: Space Seed
“Please move away or you may be injured.” — Spock, Star Trek, Season 1: A Taste of Armageddon
“I object to intellect without discipline; I object to power without constructive purpose.” — Spock, Star Trek, Season 1: The Squire of Gothos
“I realize that command does have its fascination, even under circumstances such as these, but I neither enjoy the idea of command nor am I frightened of it. It simply exists, and I will do whatever logically needs to be done.” — Spock, Star Trek, Season 1: The Galileo Seven
“Where there's no emotion, there's no motive for violence.” — Spock, Star Trek, Season 1: Dagger of the Mind
“You Earth people glorified organized violence for forty centuries. But you imprison those who employ it privately.” — Spock, Star Trek, Season 1: Dagger of the Mind
“I'll have you checkmated your next move.” — Spock, Star Trek, Season 1: Where No Man Has Gone Before
“Change is the essential process of all existence.” — Spock, Star Trek, Season 3: Let That Be Your Last Battlefield
“I have never understood the female capacity to avoid a direct answer to any question.” — Spock, Star Trek, Season 1: This Side of Paradise
“When you eliminate the impossible, whatever remains, however improbable, must be the truth.” — Spock, Star Trek, Season 3: Is There in Truth No Beauty?
“Live long and prosper.” — Spock, Star Trek, Season 2: Amok Time
“Without followers, evil cannot spread.” — Spock, Star Trek, Season 3: Is There in Truth No Beauty?
“Insufficient facts always invite danger.” — Spock, Star Trek, Season 1: This Side of Paradise
“In critical moments, men sometimes see exactly what they wish to see.” — Spock, Star Trek, Season 3: The Tholian Web
“May I say that I have not thoroughly enjoyed serving with humans? I find their illogic and foolish emotions a constant irritant.” — Spock, Star Trek, Season 3: Day of the Dove
“Computers make excellent and efficient servants, but I have no wish to serve under them.” — Spock, Star Trek, Season 2: The Ultimate Computer
